<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Письмо от Кабель.РФ</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-180 {
      width: 180px !important;
      max-width: 180px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .phone_number {
      font-size: 16px;
      color: #3366FF;
    }

    .dob_phone {
      color: #000000;
    }

    .hr-card {
      background: #FFFFFF;
      border: 1px solid #E7EBF1;
      box-shadow: -1px 11px 22px rgba(132, 135, 137, 0.18);
      border-radius: 14px;
      max-width: 520px;
      min-width: 320px
    }

    .important-text {
      color: red;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Письмо от Кабель.РФ</div>
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:14px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td><a href="https://job.cable.ru" target="_blank"><img alt="Кабель.РФ" height="40"
                                      src="https://job.cable.ru/images/letter/logo.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:170px;font-size:13px;"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                          <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;width:20px;"><a href="tel: +74956460858"
                                            target="_blank"><img height="20"
                                              src="https://job.cable.ru/images/letter/phone.png" alt="телефон"
                                              style="border-radius:3px;display:block;" width="20"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="vertical-align:middle;"><a href="tel: +74956460858"
                                    style="color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                    target="_blank"><span class="phone_number">+7 (495) 646-08-58 <span
                                        class="dob_phone">доб.2283</span></span></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:10px 15px;padding-top:0;word-break:break-word;">
                          <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:14px;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://vk.com/cableru_team">
                                            <img height="20" src="https://job.cable.ru/images/letter/vk.png" alt="vk"
                                              style="border-radius:3px;display:block;" width="20">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:14px;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://ok.ru/group/52141621575816">
                                            <img height="20" alt="ok" src="https://job.cable.ru/images/letter/ok.png"
                                              style="border-radius:3px;display:block;" width="20"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:14px;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://twitter.com/cableru/">
                                            <img height="20" alt="twitter"
                                              src="https://job.cable.ru/images/letter/twitter.png"
                                              style="border-radius:3px;display:block;" width="20">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:14px;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://www.youtube.com/user/Kabelrf">
                                            <img height="20" alt="youtube"
                                              src="https://job.cable.ru/images/letter/youtube.png"
                                              style="border-radius:3px;display:block;" width="20">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:14px;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://zen.yandex.ru/cable_ru">
                                            <img height="20" alt="дзен"
                                              src="https://job.cable.ru/images/letter/dzen.png"
                                              style="border-radius:3px;display:block;" width="20">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:14px;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://www.tiktok.com/@cable.ru">
                                            <img height="20" alt="тик-ток"
                                              src="https://job.cable.ru/images/letter/tictoc.png"
                                              style="border-radius:3px;display:block;" width="20">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:72px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">
                          Приветствую, <span>{{name}}</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify"
                        style="font-size:0px;padding:10px 25px;padding-top:24px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">
                          Добро пожаловать в команду!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">
                          Мы рады, что вы присоединились к Кабель.РФ®.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">
                          Кабель.РФ® сегодня – один из ведущих интернет-проектов для продажи электротехнической и
                          общепромышленной продукции в России и странах СНГ.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">
                          Наши успехи - это заслуга людей, которые стали Вашими коллегами. Мы заинтересованы в каждом
                          специалисте и готовы поощрять стремление к развитию и карьерному росту.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">
                          <span class="important-text">{{date}}</span> – Ваш первый рабочий день. Приезжайте,
                          пожалуйста, к <span class="important-text">{{time}}</span>.
                          Подробная карта проезда <span class="important-text"><a
                              style="color:inherit;text-decoration: none;"
                              href="https://yandex.ru/maps/org/1198062321">здесь</a></span>. Если вы на своей машине, на
                          карте вы сможете посмотреть, где можно припарковать свой личный автомобиль.

                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">
                          Поскольку у нас неформальный дресс-код, можете одеться в стиле casual.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:40px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">
                          Все подробности описаны в памятке нового сотрудника.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:6px;"><img alt="стрелка вниз" height="48"
                                  src="https://job.cable.ru/images/letter/line.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;"
                                  width="6"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#27AA11" role="presentation"
                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#27AA11;"
                                valign="middle"><a href="#pamatka"
                                  style="display:inline-block;background:#27AA11;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                  target="_blank">Открыть памятку новичка</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hr-card-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="hr-card" style="margin:0px auto;/* max-width:600px; */">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;font-weight: 500;">
                                    Если у вас появятся вопросы – сообщите HR- менеджеру</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding-top:24px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- <mj-group> -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
                        <div class="mj-column-px-180 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 180px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:14px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px; margin-left: -15px">
                                    <tbody>
                                      <tr>
                                        <td style="width:110px;"><img alt="Валентина" height="110"
                                            src="https://job.cable.ru/images/vacancies/hr.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:110px;width:100%;font-size:13px;"
                                            width="110"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:1;text-align:left;color:#000000;">
                                    Чистова Валентина</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#969EA9;">
                                    HR - менеджер</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:3px;width:20px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                  <img height="20" alt="почта"
                                                    src="https://job.cable.ru/images/letter/mail.png"
                                                    style="border-radius:3px;display:block;" width="20">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="vertical-align:middle;"><span
                                            style="padding-left:5px;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"><a
                                              style="text-decoration:none; color:#333333"
                                              href=" mailto:hr@cable.ru">hr@cable.ru</a></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:3px;width:20px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                  <img alt="телефон" height="20"
                                                    src="https://job.cable.ru/images/letter/phone2.png"
                                                    style="border-radius:3px;display:block;" width="20">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="vertical-align:middle;"><span
                                            style="padding-left:5px;color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"><a
                                              style="text-decoration:none; color:#333333" href="tel: +74956460858">+7
                                              (8342) 27-06-11, доб.2278</a></span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- </mj-group> -->
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody style="background-color: #363A3B;">
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody></tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                          Следите за нами в сообществах:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:justify;">
                          <a style="color:#ffffff; text-decoration: underline"
                            href="https://vk.com/cableru_team">ВКонтакте</a>
                          <a style="color:#ffffff; text-decoration: underline"
                            href="https://ok.ru/group/52141621575816">OK</a>
                          <a style="color:#ffffff; text-decoration: underline"
                            href="https://twitter.com/cableru/">Twitter</a>
                          <a style="color:#ffffff; text-decoration: underline"
                            href="https://www.youtube.com/user/Kabelrf">YouTube</a><br>
                          <a style="color:#ffffff; text-decoration: underline"
                            href="https://zen.yandex.ru/cable_ru">Яндекс.Дзен</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>